{
  "name": "scoreboard",
  "version": "1.0.0",
  "description": "This is an app to keep scores",
  "main": "app.js",
  "scripts": {
    "test": "jasmine",
    "dev": "nodemon app.js"
  },
  "author": "David Rasolondramanitra",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "express": "^4.16.3",
    "express-validator": "^5.1.2",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.16",
    "npm": "^6.0.1",
    "pug": "^2.0.3",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "jasmine": "^3.1.0",
    "nodemon": "^1.17.3"
  }
}
